<?php

/**
 * Implementation of hook_schema().
 */
function liqpay_donate_schema() {
  $schema['donate_payment'] = array(
    'description' => 'Table for keeping payment system',
    'fields' => array(
      'idp' => array(
        'description' => 'id payment',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name_system' => array(
        'description' => 'Name payment system',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'Small description payment system',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'sign' => array(
        'description' => 'Signature payment system',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'merch_id' => array(
        'description' => 'Merchant id payment system',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'site_url' => array(
        'description' => 'URL payment system',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'act' => array(
        'description' => 'Activation payment system',
        'type' => 'int',
        'length' => 1,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('idp'),
  );
  $schema['donate_people'] = array(
    'description' => 'Table for keeping people',
    'fields' => array(
      'idpe' => array(
        'description' => 'id man',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Name man',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
      'tel' => array(
        'description' => 'Phone man',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'mail' => array(
        'description' => 'E-mail man',
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ),
      'idp' => array(
        'description' => 'Payment system',
        'type' => 'int',
        'length' => 3,
        'not null' => TRUE,        
      ),
      'amount' => array(
        'description' => 'Amount donate',
        'type' => 'int',
        'length' => 5,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Status donate',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'date' => array(
        'description' => 'Date donate',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('idpe'),
  );
  $schema['donate_text_thanks'] = array(
    'description' => 'Table for keeping thanks text',
    'fields' => array(
      'idt' => array(
        'description' => 'id text',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'text_thanks' => array(
        'description' => 'Thanks text after donate',
        'type' => 'text',
        'not null' => TRUE,
      ),      
    ),
    'primary key' => array('idt'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function liqpay_donate_install() {
  // Insert new payment LiqPay.
  $idp = db_insert('donate_payment')
      ->fields(array('name_system' => 'LiqPay', 'title' => 'LiqPay payment from Privat Bank Ukraine', 'site_url' => 'https://liqpay.com/?do=clickNbuy'))
      ->execute();
   // Insert text thanks.
  $idt = db_insert('donate_text_thanks')
      ->fields(array('text_thanks' => t('Thank you for the donation.')))
      ->execute();
}

/**
 * Implementation of hook_uninstall().
 */
function liqpay_donate_uninstall() {
  drupal_uninstall_schema('liqpay_donate');
}
